
        <head>
            <title>Kendo UI for Angular Example Application</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://kendo.cdn.telerik.com/themes/4.42.0/default/default-turquoise.css"></link>
           
           

           

            <style>
                body { font-family: "RobotoRegular",Helvetica,Arial,sans-serif; font-size: 14px; margin: 0; }
                my-app { display: block; box-sizing: border-box; padding: 30px; }
                my-app > .k-icon.k-i-loading { font-size: 64px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
                .example-wrapper { min-height: 280px; align-content: flex-start; }
                .example-wrapper p, .example-col p { margin: 0 0 10px; }
                .example-wrapper p:first-child, .example-col p:first-child { margin-top: 0; }
                .example-col { display: inline-block; vertical-align: top; padding-right: 20px; padding-bottom: 20px; }
                .example-config { margin: 0 0 20px; padding: 20px; background-color: rgba(0,0,0,.03); border: 1px solid rgba(0,0,0,.08); }
                .event-log { margin: 0; padding: 0; max-height: 100px; overflow-y: auto; list-style-type: none; border: 1px solid rgba(0,0,0,.08); background-color: #fff; }
                .event-log li {margin: 0; padding: .3em; line-height: 1.2em; border-bottom: 1px solid rgba(0,0,0,.08); }
                .event-log li:last-child { margin-bottom: -1px;}
            </style>
        </head>

        <body>
            <my-app>
                <span class="k-icon k-i-loading" style="color: #ff6358"></span>
            </my-app>
            
           
            <script>
            var regions = [
            {
                  "region_name": "Pueblo de Camuy",
                  "region_code": "pdc",
                  "cases": 3
              },{
                  "region_name": "Puente",
                  "region_code": "pnt",
                  "cases": 10
              },{
                  "region_name": "Membrillo",
                  "region_code": "mem",
                  "cases": 20
              },{
                  "region_name": "Yaguada",
                  "region_code": "ygd",
                  "cases": 50
              },{
                  "region_name": "Camuy Arriba",
                  "region_code": "car",
                  "cases": 80
              },{
                  "region_name": "Ciénagas",
                  "region_code": "cng",
                  "cases": 3
              },{
                  "region_name": "Zanja",
                  "region_code": "zan",
                  "cases": 13
              },{
                  "region_name": "Abra Honda",
                  "region_code": "abh",
                  "cases": 3
              },{
                  "region_name": "Piedra Gorda",
                  "region_code": "pdg",
                  "cases": 0
              },{
                  "region_name": "Puerton",
                  "region_code": "prt",
                  "cases": 30
              },{
                  "region_name": "Cibao",
                  "region_code": "cib",
                  "cases": 13
              },{
                  "region_name": "Quebrada",
                  "region_code": "qub",
                  "cases": 18
              },{
                  "region_name": "Santiago",
                  "region_code": "stg",
                  "cases": 3
              }
            ];
            var temp_array= regions.map(function(item){
              return item.cases;
            });
            var highest_value = Math.max.apply(Math, temp_array);
            $(function() {
              for(i = 0; i < regions.length; i++) {
                  $('#'+ regions[i].region_code)
                  .css({'fill': 'rgba(11, 104, 170,' + regions[i].cases/highest_value +')'})
                  .data('region', regions[i]);
              }
              $('.map .cls-1').mouseover(function (e) {
                  var region_data=$(this).data('region');
                  $('<div class="info_panel">'+
                      region_data.region_name + '<br>' +
                      'Cases: ' + region_data.cases.toLocaleString("en-UK") +
                      '</div>'
                   )
                  .appendTo('body');
              })
              .mouseleave(function () {
                  $('.info_panel').remove();
              })
              .mousemove(function(e) {
                  var mouseX = e.pageX, //X coordinates of mouse
                      mouseY = e.pageY; //Y coordinates of mouse
                  $('.info_panel').css({
                      top: mouseY-50,
                      left: mouseX - ($('.info_panel').width()/2)
                  });
              });
              $('.map').appendTo('mapView');
            });
          </script>
        </body>
        
       